<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPI-7Z-28T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoAppViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-du-fow">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="214-ko-xTm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="8m2-di-Qmo" customClass="WordCell" customModule="MemoApp">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqA-FD-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-is-ZnY">
                                                    <rect key="frame" x="8" y="24.5" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="Zpc-DG-k62"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-BE-4oB" userLabel="Word Button">
                                                    <rect key="frame" x="48" y="20.5" width="130" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UDP-6f-PzH"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Word">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wordButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="8pb-AK-o1f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-bB-dlu" userLabel="Mean Button">
                                                    <rect key="frame" x="245" y="20.5" width="130" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="m5e-8O-41p"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Mean">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="meaningButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="YrS-IQ-3Gx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g0W-bB-dlu" secondAttribute="trailing" constant="20" id="6yS-Te-hkB"/>
                                                <constraint firstItem="AGr-is-ZnY" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="O99-QX-Oaw"/>
                                                <constraint firstItem="e6U-BE-4oB" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="U3N-XC-3UE"/>
                                                <constraint firstItem="g0W-bB-dlu" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="YfM-3P-Gt0"/>
                                                <constraint firstItem="e6U-BE-4oB" firstAttribute="leading" secondItem="AGr-is-ZnY" secondAttribute="trailing" constant="20" id="fn2-5G-0Nd"/>
                                                <constraint firstItem="AGr-is-ZnY" firstAttribute="leading" secondItem="yqA-FD-vEm" secondAttribute="leading" constant="8" id="vUD-1Q-dlj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="71"/>
                                        <connections>
                                            <outlet property="checkButton" destination="AGr-is-ZnY" id="Dz4-Is-4Tk"/>
                                            <outlet property="meanButton" destination="g0W-bB-dlu" id="3SG-u9-Iyj"/>
                                            <outlet property="wordButton" destination="e6U-BE-4oB" id="HHt-Lt-syo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3LE-IU-HMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyw-nX-Wj0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-DR-im8" userLabel="SettingButtonView" customClass="SettingButtonView" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akS-TI-nTI">
                                        <rect key="frame" x="354" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Hg-5T-o0v"/>
                                            <constraint firstAttribute="height" constant="30" id="Q2W-aU-77K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="편집">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTP-rV-mEt"/>
                                            <segue destination="cHb-cX-uvK" kind="show" identifier="show" id="3YA-C2-G50"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-cs-ohI">
                                        <rect key="frame" x="30" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="D4x-Zf-4c5"/>
                                            <constraint firstAttribute="height" constant="28" id="Hjd-gV-IaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" image="shuffle" catalog="system"/>
                                        <connections>
                                            <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8K-pc-4nb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KZ5-cs-ohI" firstAttribute="centerY" secondItem="UNp-DR-im8" secondAttribute="centerY" id="4NB-CA-GPq"/>
                                    <constraint firstAttribute="trailing" secondItem="akS-TI-nTI" secondAttribute="trailing" constant="20" id="AV5-oN-caI"/>
                                    <constraint firstItem="KZ5-cs-ohI" firstAttribute="leading" secondItem="UNp-DR-im8" secondAttribute="leading" constant="30" id="Ate-UU-ZXd"/>
                                    <constraint firstItem="akS-TI-nTI" firstAttribute="centerY" secondItem="UNp-DR-im8" secondAttribute="centerY" id="VCb-af-pgw"/>
                                    <constraint firstAttribute="height" constant="50" id="sbS-70-NQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-iV-9D2" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scH-kK-Im1">
                                        <rect key="frame" x="0.0" y="8.5" width="207" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="     Words">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wordsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DR-2B-VLv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbS-g2-O96">
                                        <rect key="frame" x="207" y="8.5" width="207" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="       Meanings">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="meaningsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dh-NK-ybA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XbS-g2-O96" firstAttribute="leading" secondItem="scH-kK-Im1" secondAttribute="trailing" id="0TJ-my-AEl"/>
                                    <constraint firstItem="scH-kK-Im1" firstAttribute="leading" secondItem="gNj-iV-9D2" secondAttribute="leading" id="15Y-rm-XRO"/>
                                    <constraint firstAttribute="height" constant="50" id="CXz-rj-6ED"/>
                                    <constraint firstItem="XbS-g2-O96" firstAttribute="centerY" secondItem="gNj-iV-9D2" secondAttribute="centerY" id="Ef8-3w-zS1"/>
                                    <constraint firstItem="XbS-g2-O96" firstAttribute="width" secondItem="scH-kK-Im1" secondAttribute="width" id="Glz-rC-1XP"/>
                                    <constraint firstAttribute="trailing" secondItem="XbS-g2-O96" secondAttribute="trailing" id="eH2-pM-l6c"/>
                                    <constraint firstItem="scH-kK-Im1" firstAttribute="centerY" secondItem="gNj-iV-9D2" secondAttribute="centerY" id="oCn-L2-9rF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV5-du-fow" secondAttribute="trailing" id="FmF-MM-28V"/>
                            <constraint firstItem="gNj-iV-9D2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Smd-hu-Kwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNj-iV-9D2" secondAttribute="trailing" id="ThZ-5z-O7L"/>
                            <constraint firstItem="gNj-iV-9D2" firstAttribute="top" secondItem="UNp-DR-im8" secondAttribute="bottom" id="URY-DJ-Rdk"/>
                            <constraint firstItem="UNp-DR-im8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQg-dh-APJ"/>
                            <constraint firstItem="UNp-DR-im8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfs-HG-aPR"/>
                            <constraint firstItem="DV5-du-fow" firstAttribute="top" secondItem="gNj-iV-9D2" secondAttribute="bottom" id="eUw-PS-ZYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNp-DR-im8" secondAttribute="trailing" id="h8s-cm-B2J"/>
                            <constraint firstItem="DV5-du-fow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBa-SC-6Fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DV5-du-fow" secondAttribute="bottom" id="zIL-oz-AXD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pHS-rx-EFn" appends="YES" id="5Pl-DE-lWm"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Words" image="book.fill" catalog="system" id="5ED-lZ-kGp"/>
                    <connections>
                        <outlet property="collectionView" destination="DV5-du-fow" id="LBK-t1-knx"/>
                        <outlet property="editButton" destination="akS-TI-nTI" id="RjV-lg-Huz"/>
                        <outlet property="shuffleButton" destination="KZ5-cs-ohI" id="hMR-ay-zEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pHS-rx-EFn">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="RjD-Jm-m68"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="0.6696428571428571"/>
        </scene>
        <!--Test-->
        <scene sceneID="ruA-SG-Lrt">
            <objects>
                <viewController id="l8Z-ou-7c5" customClass="TestReadyViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mpu-3a-JMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN5-wu-1Hk" userLabel="TestView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-y9-MMC">
                                        <rect key="frame" x="176" y="625.5" width="62" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="l8Z-ou-7c5" eventType="touchUpInside" id="bkV-fo-Ybv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I16-er-6Il">
                                        <rect key="frame" x="163" y="60" width="88" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트 할 단어의 수를 입력하시오" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-AG-LKE">
                                        <rect key="frame" x="35" y="340" width="344" height="30.5"/>
                                        <fontDescription key="fontDescription" name="JCkg" family="GungSeo" pointSize="26"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-VX-yPj">
                                        <rect key="frame" x="132" y="400.5" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K5G-dc-eNe"/>
                                            <constraint firstAttribute="width" constant="150" id="uuk-v9-oYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textTestCount:" destination="l8Z-ou-7c5" eventType="editingDidEnd" id="3UO-ax-r4w"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NjM-AG-LKE" firstAttribute="top" secondItem="I16-er-6Il" secondAttribute="bottom" constant="220" id="1UQ-zx-nrv"/>
                                    <constraint firstItem="I16-er-6Il" firstAttribute="centerX" secondItem="yN5-wu-1Hk" secondAttribute="centerX" id="IJc-YH-qUc"/>
                                    <constraint firstItem="SwH-VX-yPj" firstAttribute="centerX" secondItem="yN5-wu-1Hk" secondAttribute="centerX" id="JYH-hC-QWI"/>
                                    <constraint firstItem="hsN-y9-MMC" firstAttribute="top" secondItem="SwH-VX-yPj" secondAttribute="bottom" constant="185" id="df3-ow-7AP"/>
                                    <constraint firstItem="I16-er-6Il" firstAttribute="top" secondItem="yN5-wu-1Hk" secondAttribute="top" constant="60" id="fx4-46-lcy"/>
                                    <constraint firstItem="NjM-AG-LKE" firstAttribute="centerX" secondItem="yN5-wu-1Hk" secondAttribute="centerX" id="kuA-US-5nC"/>
                                    <constraint firstItem="SwH-VX-yPj" firstAttribute="top" secondItem="NjM-AG-LKE" secondAttribute="bottom" constant="30" id="uuV-ZZ-ATd"/>
                                    <constraint firstItem="hsN-y9-MMC" firstAttribute="centerX" secondItem="yN5-wu-1Hk" secondAttribute="centerX" id="xwK-je-RCu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OKt-9J-qnj" appends="YES" id="Q2l-fg-e8I"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SO2-sT-e0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yN5-wu-1Hk" firstAttribute="top" secondItem="SO2-sT-e0k" secondAttribute="top" id="IZr-6Y-mQ9"/>
                            <constraint firstItem="SO2-sT-e0k" firstAttribute="trailing" secondItem="yN5-wu-1Hk" secondAttribute="trailing" id="QEt-4R-hj8"/>
                            <constraint firstItem="yN5-wu-1Hk" firstAttribute="leading" secondItem="SO2-sT-e0k" secondAttribute="leading" id="WIi-0F-ZgL"/>
                            <constraint firstItem="SO2-sT-e0k" firstAttribute="bottom" secondItem="yN5-wu-1Hk" secondAttribute="bottom" id="zVQ-zp-lJc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="pencil" catalog="system" id="6du-GZ-RHO"/>
                    <connections>
                        <outlet property="testCountTextField" destination="SwH-VX-yPj" id="VVU-Oc-HeK"/>
                        <segue destination="k8m-iG-SJX" kind="show" identifier="timer" id="Gvr-2c-gBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4db-hn-8mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OKt-9J-qnj">
                    <connections>
                        <action selector="backgroundTapped:" destination="l8Z-ou-7c5" id="he7-7K-yda"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3170" y="123"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="VjY-3a-UgM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="k8m-iG-SJX" customClass="TimerViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqP-cC-FcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgS-lL-9gf">
                                <rect key="frame" x="132" y="258" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1v3-N2-7OE"/>
                                    <constraint firstAttribute="height" constant="200" id="5g3-Z9-wFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBF-VD-g3B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgS-lL-9gf" firstAttribute="top" secondItem="aBF-VD-g3B" secondAttribute="top" constant="214" id="gu6-Ow-dOl"/>
                            <constraint firstItem="wgS-lL-9gf" firstAttribute="centerX" secondItem="aBF-VD-g3B" secondAttribute="centerX" id="sB6-ae-d9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fha-5B-ovx"/>
                    <connections>
                        <outlet property="timeTextfield" destination="wgS-lL-9gf" id="ws1-mX-cWN"/>
                        <segue destination="ALo-wU-ES0" kind="show" identifier="test" id="Og7-2D-LBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSG-jG-CVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016" y="123"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="m0r-8A-hY7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cHb-cX-uvK" userLabel="Edit View Controller" customClass="EditViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1t-Kd-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="byZ-uK-7Ip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d79-qw-hOa">
                                        <rect key="frame" x="0.0" y="144" width="414" height="680"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="680" id="agk-pp-1IW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Cb-K8-HsU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="oQd-sP-CSg" customClass="WordCell" customModule="MemoApp">
                                                <rect key="frame" x="9.5" y="0.0" width="395" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFf-NK-IDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meaning..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-0g-jFn">
                                                            <rect key="frame" x="245" y="18.5" width="130" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="OqP-BP-hIp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <action selector="creatMeaning:" destination="oQd-sP-CSg" eventType="editingDidEnd" id="b5v-EX-InP"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-wE-xia">
                                                            <rect key="frame" x="42" y="18.5" width="130" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="iaC-NB-T3s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <action selector="creatWord:" destination="oQd-sP-CSg" eventType="editingDidEnd" id="oG0-I4-JSJ"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umG-F1-jlF">
                                                            <rect key="frame" x="8" y="21.5" width="20" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="deleteCheckButtonTapped:" destination="oQd-sP-CSg" eventType="touchUpInside" id="PMR-RZ-1WK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="umG-F1-jlF" firstAttribute="centerY" secondItem="XFf-NK-IDh" secondAttribute="centerY" id="3Zn-ke-B5I"/>
                                                        <constraint firstItem="GaO-wE-xia" firstAttribute="centerY" secondItem="XFf-NK-IDh" secondAttribute="centerY" id="WNx-o6-Tar"/>
                                                        <constraint firstItem="GaO-wE-xia" firstAttribute="leading" secondItem="umG-F1-jlF" secondAttribute="trailing" constant="14" id="fNz-wQ-xgZ"/>
                                                        <constraint firstItem="3F8-0g-jFn" firstAttribute="centerY" secondItem="XFf-NK-IDh" secondAttribute="centerY" id="fgj-OZ-QRG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3F8-0g-jFn" secondAttribute="trailing" constant="20" id="i2M-zu-VJQ"/>
                                                        <constraint firstItem="umG-F1-jlF" firstAttribute="leading" secondItem="XFf-NK-IDh" secondAttribute="leading" constant="8" id="sah-8C-ga7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="395" height="71"/>
                                                <connections>
                                                    <outlet property="deleteCheckButton" destination="umG-F1-jlF" id="utp-EM-mXY"/>
                                                    <outlet property="meaningText" destination="3F8-0g-jFn" id="GZ6-w3-0Bv"/>
                                                    <outlet property="wordText" destination="GaO-wE-xia" id="3y4-zD-tMk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cHb-cX-uvK" id="3qt-VP-5rb"/>
                                            <outlet property="delegate" destination="cHb-cX-uvK" id="rqP-9P-WOs"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-up-ist" userLabel="SettingButtonView" customClass="SettingButtonView" customModule="MemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-hc-Lo8" userLabel="creatButton">
                                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bog-sK-7UW"/>
                                                    <constraint firstAttribute="width" constant="30" id="qpB-dB-7lh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="creatButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="qlf-33-SeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-02-7hs" userLabel="delete Button">
                                                <rect key="frame" x="319" y="12" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="PbG-g1-AKU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" image="trash" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="VNq-VZ-S5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-c6-Ydf" userLabel="clear Button">
                                                <rect key="frame" x="359" y="10" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PqK-C9-Gru"/>
                                                    <constraint firstAttribute="width" constant="35" id="UZ4-Dp-RVc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title=" 완료 ">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="JAu-xA-Rq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fLI-c6-Ydf" secondAttribute="trailing" constant="20" id="D7x-9A-uZa"/>
                                            <constraint firstItem="fLI-c6-Ydf" firstAttribute="centerY" secondItem="WOy-up-ist" secondAttribute="centerY" id="IbI-hO-DQk"/>
                                            <constraint firstItem="7KE-hc-Lo8" firstAttribute="leading" secondItem="WOy-up-ist" secondAttribute="leading" constant="20" id="LYH-Ts-F2s"/>
                                            <constraint firstAttribute="height" constant="50" id="PpK-Fg-rVC"/>
                                            <constraint firstItem="7KE-hc-Lo8" firstAttribute="centerY" secondItem="WOy-up-ist" secondAttribute="centerY" id="V7T-S6-Ku5"/>
                                            <constraint firstItem="fLI-c6-Ydf" firstAttribute="leading" secondItem="wCH-02-7hs" secondAttribute="trailing" constant="20" id="YH6-3n-FCH"/>
                                            <constraint firstItem="wCH-02-7hs" firstAttribute="centerY" secondItem="WOy-up-ist" secondAttribute="centerY" id="hA4-Tu-KyI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-nv-mnU" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-Pc-Sgj">
                                                <rect key="frame" x="0.0" y="15" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meanings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-NP-W7p">
                                                <rect key="frame" x="207" y="15" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-yX-5Eo" userLabel="AllCheckButton">
                                                <rect key="frame" x="8" y="11" width="20" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="allCheckButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="fLz-cP-gvB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sor-yX-5Eo" firstAttribute="centerY" secondItem="DdS-nv-mnU" secondAttribute="centerY" id="Mqt-J3-Abc"/>
                                            <constraint firstAttribute="trailing" secondItem="nsd-NP-W7p" secondAttribute="trailing" id="Np8-eb-UGp"/>
                                            <constraint firstAttribute="height" constant="50" id="O6Y-lL-u25"/>
                                            <constraint firstItem="nsd-NP-W7p" firstAttribute="width" secondItem="BrU-Pc-Sgj" secondAttribute="width" id="OkO-g0-bZc"/>
                                            <constraint firstItem="nsd-NP-W7p" firstAttribute="centerY" secondItem="DdS-nv-mnU" secondAttribute="centerY" id="V70-fN-yhp"/>
                                            <constraint firstItem="Sor-yX-5Eo" firstAttribute="leading" secondItem="DdS-nv-mnU" secondAttribute="leading" constant="8" id="jw9-58-CQf"/>
                                            <constraint firstItem="BrU-Pc-Sgj" firstAttribute="centerY" secondItem="DdS-nv-mnU" secondAttribute="centerY" id="lXt-QJ-zUI"/>
                                            <constraint firstItem="BrU-Pc-Sgj" firstAttribute="leading" secondItem="DdS-nv-mnU" secondAttribute="leading" id="t4x-nY-5BU"/>
                                            <constraint firstItem="nsd-NP-W7p" firstAttribute="leading" secondItem="BrU-Pc-Sgj" secondAttribute="trailing" id="xB7-op-ybe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SXr-1q-MDL"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DdS-nv-mnU" firstAttribute="leading" secondItem="SXr-1q-MDL" secondAttribute="leading" id="Gfi-ci-kBc"/>
                                    <constraint firstItem="WOy-up-ist" firstAttribute="leading" secondItem="SXr-1q-MDL" secondAttribute="leading" id="JQB-5M-xN7"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="trailing" secondItem="WOy-up-ist" secondAttribute="trailing" id="LJ9-EH-yZy"/>
                                    <constraint firstItem="d79-qw-hOa" firstAttribute="leading" secondItem="SXr-1q-MDL" secondAttribute="leading" id="SgP-Zy-Vhk"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="trailing" secondItem="d79-qw-hOa" secondAttribute="trailing" id="hBk-YN-hoe"/>
                                    <constraint firstItem="WOy-up-ist" firstAttribute="top" secondItem="SXr-1q-MDL" secondAttribute="top" id="mPH-dr-skF"/>
                                    <constraint firstItem="d79-qw-hOa" firstAttribute="top" secondItem="DdS-nv-mnU" secondAttribute="bottom" id="ut2-Lm-Mzm"/>
                                    <constraint firstItem="DdS-nv-mnU" firstAttribute="top" secondItem="WOy-up-ist" secondAttribute="bottom" id="vKQ-r6-LET"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="trailing" secondItem="DdS-nv-mnU" secondAttribute="trailing" id="xiv-R1-Cfv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HzR-le-UuH" appends="YES" id="rwG-PP-qef"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJc-tJ-IEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGk-KK-Ca3"/>
                    <connections>
                        <outlet property="AllCheckButton" destination="Sor-yX-5Eo" id="7qk-ze-WqB"/>
                        <outlet property="clearButton" destination="fLI-c6-Ydf" id="cdb-oZ-9Gt"/>
                        <outlet property="collectionView" destination="d79-qw-hOa" id="8CW-5d-ZVg"/>
                        <outlet property="collectionViewHeightConstraints" destination="agk-pp-1IW" id="qbB-ch-Yy6"/>
                        <outlet property="deleteButton" destination="fLI-c6-Ydf" id="NjT-B1-9Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik2-7U-s9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HzR-le-UuH">
                    <connections>
                        <action selector="dismissTap:" destination="cHb-cX-uvK" id="so2-Cp-5qr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1907" y="796"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="fDP-4e-QdF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ALo-wU-ES0" customClass="TestViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wN-8q-53v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-MB-w7g">
                                <rect key="frame" x="40" y="84" width="18" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-XN-LRe">
                                <rect key="frame" x="328" y="84" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-A8-k3h">
                                <rect key="frame" x="161.5" y="194" width="91.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-on-QFH">
                                <rect key="frame" x="132.5" y="424" width="149" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNB-te-kNB">
                                <rect key="frame" x="163" y="292" width="88" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-GU-TfO">
                                <rect key="frame" x="90" y="572" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="numberButtonTapped:" destination="ALo-wU-ES0" eventType="touchUpInside" id="WFq-3D-7pt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU5-Y5-KBL">
                                <rect key="frame" x="294" y="572" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="numberButtonTapped:" destination="ALo-wU-ES0" eventType="touchUpInside" id="FyC-YP-XOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-WN-Xgn">
                                <rect key="frame" x="90" y="706" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="numberButtonTapped:" destination="ALo-wU-ES0" eventType="touchUpInside" id="Me1-bT-Bj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b4-fR-1os">
                                <rect key="frame" x="294" y="706" width="30" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="D"/>
                                <connections>
                                    <action selector="numberButtonTapped:" destination="ALo-wU-ES0" eventType="touchUpInside" id="3IA-wm-Fc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Rf-Y1-ky5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Rf-Y1-ky5" firstAttribute="trailing" secondItem="xU5-Y5-KBL" secondAttribute="trailing" constant="90" id="0E8-q1-NaZ"/>
                            <constraint firstItem="lUj-on-QFH" firstAttribute="centerX" secondItem="8Rf-Y1-ky5" secondAttribute="centerX" id="2aY-hF-Hh8"/>
                            <constraint firstItem="7b4-fR-1os" firstAttribute="top" secondItem="xU5-Y5-KBL" secondAttribute="bottom" constant="80" id="4LN-Cg-lZv"/>
                            <constraint firstItem="rUq-GU-TfO" firstAttribute="top" secondItem="lUj-on-QFH" secondAttribute="bottom" constant="100" id="5bC-pR-uv6"/>
                            <constraint firstItem="fRp-A8-k3h" firstAttribute="centerX" secondItem="8Rf-Y1-ky5" secondAttribute="centerX" id="I7J-ra-egs"/>
                            <constraint firstItem="xU5-Y5-KBL" firstAttribute="top" secondItem="lUj-on-QFH" secondAttribute="bottom" constant="100" id="KeI-cs-41t"/>
                            <constraint firstItem="oNB-te-kNB" firstAttribute="centerX" secondItem="8Rf-Y1-ky5" secondAttribute="centerX" id="P1J-5J-3wm"/>
                            <constraint firstItem="dCJ-XN-LRe" firstAttribute="top" secondItem="8Rf-Y1-ky5" secondAttribute="top" constant="40" id="PGg-OY-XjG"/>
                            <constraint firstItem="8Rf-Y1-ky5" firstAttribute="trailing" secondItem="7b4-fR-1os" secondAttribute="trailing" constant="90" id="Vbm-CO-77Q"/>
                            <constraint firstItem="rUq-GU-TfO" firstAttribute="leading" secondItem="8Rf-Y1-ky5" secondAttribute="leading" constant="90" id="XK4-Kg-2NR"/>
                            <constraint firstItem="mcX-WN-Xgn" firstAttribute="leading" secondItem="8Rf-Y1-ky5" secondAttribute="leading" constant="90" id="Xj9-WZ-zlH"/>
                            <constraint firstItem="lUj-on-QFH" firstAttribute="top" secondItem="fRp-A8-k3h" secondAttribute="bottom" constant="182" id="Zpm-O6-LzX"/>
                            <constraint firstItem="8Rf-Y1-ky5" firstAttribute="trailing" secondItem="dCJ-XN-LRe" secondAttribute="trailing" constant="40" id="bgS-Lr-7r1"/>
                            <constraint firstItem="fRp-A8-k3h" firstAttribute="top" secondItem="8Rf-Y1-ky5" secondAttribute="top" constant="150" id="dTw-ri-EZx"/>
                            <constraint firstItem="mcX-WN-Xgn" firstAttribute="top" secondItem="rUq-GU-TfO" secondAttribute="bottom" constant="80" id="go6-nq-y1M"/>
                            <constraint firstItem="oNB-te-kNB" firstAttribute="top" secondItem="fRp-A8-k3h" secondAttribute="bottom" constant="50" id="oGI-jr-bHa"/>
                            <constraint firstItem="3XM-MB-w7g" firstAttribute="leading" secondItem="8Rf-Y1-ky5" secondAttribute="leading" constant="40" id="xUd-jX-iDF"/>
                            <constraint firstItem="3XM-MB-w7g" firstAttribute="top" secondItem="8Rf-Y1-ky5" secondAttribute="top" constant="40" id="yB7-Mw-ZIs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XQA-Or-0cQ"/>
                    <connections>
                        <outlet property="currentTestScore" destination="dCJ-XN-LRe" id="e6z-BE-qhy"/>
                        <outlet property="numberFourButton" destination="7b4-fR-1os" id="f6g-RR-eeX"/>
                        <outlet property="numberOneButton" destination="rUq-GU-TfO" id="DnD-qx-dvf"/>
                        <outlet property="numberThreeButton" destination="mcX-WN-Xgn" id="QbZ-JF-3UJ"/>
                        <outlet property="numberTwoButton" destination="xU5-Y5-KBL" id="NG0-ST-stz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auY-ri-sGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="862.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtP-0X-5L3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KPI-7Z-28T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZB-to-uNw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="IiZ-DK-1Cw"/>
                        <segue destination="l8Z-ou-7c5" kind="relationship" relationship="viewControllers" id="3ZL-eS-UqS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-Lp-WUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-836"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
