<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoAppViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-du-fow">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAx-ea-RKq">
                                    <size key="itemSize" width="395" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="8m2-di-Qmo" customClass="WordCell" customModule="MemoApp">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqA-FD-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-nO-Bk3">
                                                    <rect key="frame" x="42" y="18.5" width="130" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="bNp-uv-17G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <action selector="editWord:" destination="8m2-di-Qmo" eventType="editingDidEnd" id="B5a-Ei-Tjb"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meaning..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pav-fi-Qog">
                                                    <rect key="frame" x="245" y="18.5" width="130" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Bkb-H3-M30"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="editMeaning:" destination="8m2-di-Qmo" eventType="editingDidEnd" id="7VK-lx-QyQ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-is-ZnY">
                                                    <rect key="frame" x="8" y="24.5" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="NEq-X9-cSQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pav-fi-Qog" secondAttribute="trailing" constant="20" id="CoY-ZW-ASX"/>
                                                <constraint firstItem="vPa-nO-Bk3" firstAttribute="leading" secondItem="AGr-is-ZnY" secondAttribute="trailing" constant="14" id="EhW-oa-Q8Q"/>
                                                <constraint firstItem="AGr-is-ZnY" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="O99-QX-Oaw"/>
                                                <constraint firstItem="vPa-nO-Bk3" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="cLB-6l-0xy"/>
                                                <constraint firstItem="AGr-is-ZnY" firstAttribute="leading" secondItem="yqA-FD-vEm" secondAttribute="leading" constant="8" id="vUD-1Q-dlj"/>
                                                <constraint firstItem="pav-fi-Qog" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="wiJ-9T-qu4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="71"/>
                                        <connections>
                                            <outlet property="checkButton" destination="AGr-is-ZnY" id="3dt-NO-fZd"/>
                                            <outlet property="meaningText" destination="pav-fi-Qog" id="jC6-7T-tsU"/>
                                            <outlet property="wordText" destination="vPa-nO-Bk3" id="04Q-Yp-pay"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3LE-IU-HMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyw-nX-Wj0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-DR-im8" userLabel="SettingButtonView" customClass="SettingButtonView" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-Df-W3q" userLabel="creatButton">
                                        <rect key="frame" x="376" y="12" width="28" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="creatButtonTapped:" destination="dJd-3F-lqV" eventType="touchUpInside" id="GlE-wr-bKk"/>
                                            <action selector="creatButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvS-yG-9UW"/>
                                            <action selector="sd:" destination="dJd-3F-lqV" eventType="touchUpInside" id="hEZ-Hc-1Dc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f9o-Df-W3q" firstAttribute="centerY" secondItem="UNp-DR-im8" secondAttribute="centerY" id="7CA-Mt-lkQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f9o-Df-W3q" secondAttribute="trailing" constant="10" id="Yls-04-U7L"/>
                                    <constraint firstAttribute="height" constant="50" id="sbS-70-NQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-iV-9D2" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-nV-XEQ">
                                        <rect key="frame" x="0.0" y="15" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meanings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-WT-sXk">
                                        <rect key="frame" x="207" y="15" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZiD-WT-sXk" firstAttribute="centerY" secondItem="gNj-iV-9D2" secondAttribute="centerY" id="CWC-T9-PMy"/>
                                    <constraint firstAttribute="height" constant="50" id="CXz-rj-6ED"/>
                                    <constraint firstItem="Dv7-nV-XEQ" firstAttribute="centerY" secondItem="gNj-iV-9D2" secondAttribute="centerY" id="ES8-c5-I2o"/>
                                    <constraint firstItem="ZiD-WT-sXk" firstAttribute="leading" secondItem="Dv7-nV-XEQ" secondAttribute="trailing" id="SEw-6s-11X"/>
                                    <constraint firstItem="ZiD-WT-sXk" firstAttribute="width" secondItem="Dv7-nV-XEQ" secondAttribute="width" id="fzP-mF-G8D"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiD-WT-sXk" secondAttribute="trailing" id="qQ9-k0-Par"/>
                                    <constraint firstItem="Dv7-nV-XEQ" firstAttribute="leading" secondItem="gNj-iV-9D2" secondAttribute="leading" id="zTi-UM-GBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV5-du-fow" secondAttribute="trailing" id="FmF-MM-28V"/>
                            <constraint firstItem="gNj-iV-9D2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Smd-hu-Kwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNj-iV-9D2" secondAttribute="trailing" id="ThZ-5z-O7L"/>
                            <constraint firstItem="gNj-iV-9D2" firstAttribute="top" secondItem="UNp-DR-im8" secondAttribute="bottom" id="URY-DJ-Rdk"/>
                            <constraint firstItem="UNp-DR-im8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQg-dh-APJ"/>
                            <constraint firstItem="UNp-DR-im8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfs-HG-aPR"/>
                            <constraint firstItem="DV5-du-fow" firstAttribute="top" secondItem="gNj-iV-9D2" secondAttribute="bottom" id="eUw-PS-ZYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNp-DR-im8" secondAttribute="trailing" id="h8s-cm-B2J"/>
                            <constraint firstItem="DV5-du-fow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBa-SC-6Fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DV5-du-fow" secondAttribute="bottom" id="zIL-oz-AXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DV5-du-fow" id="LBK-t1-knx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dJd-3F-lqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
