<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoAppViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DV5-du-fow">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="214-ko-xTm">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="8m2-di-Qmo" customClass="WordCell" customModule="MemoApp">
                                        <rect key="frame" x="9.5" y="0.0" width="395" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yqA-FD-vEm">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-is-ZnY">
                                                    <rect key="frame" x="8" y="24.5" width="20" height="22"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="Zpc-DG-k62"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-BE-4oB" userLabel="Word Button">
                                                    <rect key="frame" x="48" y="20.5" width="130" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="UDP-6f-PzH"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Word">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="wordButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="8pb-AK-o1f"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-bB-dlu" userLabel="Mean Button">
                                                    <rect key="frame" x="245" y="20.5" width="130" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="m5e-8O-41p"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Mean">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" systemColor="systemOrangeColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="meaningButtonTapped:" destination="8m2-di-Qmo" eventType="touchUpInside" id="YrS-IQ-3Gx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g0W-bB-dlu" secondAttribute="trailing" constant="20" id="6yS-Te-hkB"/>
                                                <constraint firstItem="AGr-is-ZnY" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="O99-QX-Oaw"/>
                                                <constraint firstItem="e6U-BE-4oB" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="U3N-XC-3UE"/>
                                                <constraint firstItem="g0W-bB-dlu" firstAttribute="centerY" secondItem="yqA-FD-vEm" secondAttribute="centerY" id="YfM-3P-Gt0"/>
                                                <constraint firstItem="e6U-BE-4oB" firstAttribute="leading" secondItem="AGr-is-ZnY" secondAttribute="trailing" constant="20" id="fn2-5G-0Nd"/>
                                                <constraint firstItem="AGr-is-ZnY" firstAttribute="leading" secondItem="yqA-FD-vEm" secondAttribute="leading" constant="8" id="vUD-1Q-dlj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="395" height="71"/>
                                        <connections>
                                            <outlet property="checkButton" destination="AGr-is-ZnY" id="Dz4-Is-4Tk"/>
                                            <outlet property="meanButton" destination="g0W-bB-dlu" id="3SG-u9-Iyj"/>
                                            <outlet property="wordButton" destination="e6U-BE-4oB" id="HHt-Lt-syo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3LE-IU-HMB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yyw-nX-Wj0"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNp-DR-im8" userLabel="SettingButtonView" customClass="SettingButtonView" customModule="MemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akS-TI-nTI">
                                        <rect key="frame" x="356" y="12" width="38" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Q2W-aU-77K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="편집">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTP-rV-mEt"/>
                                            <segue destination="cHb-cX-uvK" kind="show" identifier="show" id="3YA-C2-G50"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="akS-TI-nTI" secondAttribute="trailing" constant="20" id="AV5-oN-caI"/>
                                    <constraint firstItem="akS-TI-nTI" firstAttribute="centerY" secondItem="UNp-DR-im8" secondAttribute="centerY" id="VCb-af-pgw"/>
                                    <constraint firstAttribute="height" constant="50" id="sbS-70-NQV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-iV-9D2" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-nV-XEQ">
                                        <rect key="frame" x="0.0" y="15" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       Meanings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiD-WT-sXk">
                                        <rect key="frame" x="207" y="15" width="207" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZiD-WT-sXk" firstAttribute="centerY" secondItem="gNj-iV-9D2" secondAttribute="centerY" id="CWC-T9-PMy"/>
                                    <constraint firstAttribute="height" constant="50" id="CXz-rj-6ED"/>
                                    <constraint firstItem="Dv7-nV-XEQ" firstAttribute="centerY" secondItem="gNj-iV-9D2" secondAttribute="centerY" id="ES8-c5-I2o"/>
                                    <constraint firstItem="ZiD-WT-sXk" firstAttribute="leading" secondItem="Dv7-nV-XEQ" secondAttribute="trailing" id="SEw-6s-11X"/>
                                    <constraint firstItem="ZiD-WT-sXk" firstAttribute="width" secondItem="Dv7-nV-XEQ" secondAttribute="width" id="fzP-mF-G8D"/>
                                    <constraint firstAttribute="trailing" secondItem="ZiD-WT-sXk" secondAttribute="trailing" id="qQ9-k0-Par"/>
                                    <constraint firstItem="Dv7-nV-XEQ" firstAttribute="leading" secondItem="gNj-iV-9D2" secondAttribute="leading" id="zTi-UM-GBF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DV5-du-fow" secondAttribute="trailing" id="FmF-MM-28V"/>
                            <constraint firstItem="gNj-iV-9D2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Smd-hu-Kwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNj-iV-9D2" secondAttribute="trailing" id="ThZ-5z-O7L"/>
                            <constraint firstItem="gNj-iV-9D2" firstAttribute="top" secondItem="UNp-DR-im8" secondAttribute="bottom" id="URY-DJ-Rdk"/>
                            <constraint firstItem="UNp-DR-im8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bQg-dh-APJ"/>
                            <constraint firstItem="UNp-DR-im8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfs-HG-aPR"/>
                            <constraint firstItem="DV5-du-fow" firstAttribute="top" secondItem="gNj-iV-9D2" secondAttribute="bottom" id="eUw-PS-ZYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UNp-DR-im8" secondAttribute="trailing" id="h8s-cm-B2J"/>
                            <constraint firstItem="DV5-du-fow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBa-SC-6Fn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DV5-du-fow" secondAttribute="bottom" id="zIL-oz-AXD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pHS-rx-EFn" appends="YES" id="5Pl-DE-lWm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DV5-du-fow" id="LBK-t1-knx"/>
                        <outlet property="editButton" destination="akS-TI-nTI" id="RjV-lg-Huz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pHS-rx-EFn">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="RjD-Jm-m68"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="98.4375"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="m0r-8A-hY7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cHb-cX-uvK" userLabel="Edit View Controller" customClass="EditViewController" customModule="MemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1t-Kd-tCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="byZ-uK-7Ip">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d79-qw-hOa">
                                        <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Cb-K8-HsU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WordCell" id="oQd-sP-CSg" customClass="WordCell" customModule="MemoApp">
                                                <rect key="frame" x="9.5" y="0.0" width="395" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFf-NK-IDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="395" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Word..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-wE-xia">
                                                            <rect key="frame" x="42" y="18.5" width="130" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="iaC-NB-T3s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <action selector="creatWord:" destination="oQd-sP-CSg" eventType="editingDidEnd" id="V4y-nU-8yf"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meaning..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3F8-0g-jFn">
                                                            <rect key="frame" x="245" y="18.5" width="130" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="OqP-BP-hIp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="creatMeaning:" destination="oQd-sP-CSg" eventType="editingDidEnd" id="b5v-EX-InP"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umG-F1-jlF">
                                                            <rect key="frame" x="8" y="21.5" width="20" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="deleteCheckButtonTapped:" destination="oQd-sP-CSg" eventType="touchUpInside" id="PMR-RZ-1WK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="umG-F1-jlF" firstAttribute="centerY" secondItem="XFf-NK-IDh" secondAttribute="centerY" id="3Zn-ke-B5I"/>
                                                        <constraint firstItem="GaO-wE-xia" firstAttribute="centerY" secondItem="XFf-NK-IDh" secondAttribute="centerY" id="WNx-o6-Tar"/>
                                                        <constraint firstItem="GaO-wE-xia" firstAttribute="leading" secondItem="umG-F1-jlF" secondAttribute="trailing" constant="14" id="fNz-wQ-xgZ"/>
                                                        <constraint firstItem="3F8-0g-jFn" firstAttribute="centerY" secondItem="XFf-NK-IDh" secondAttribute="centerY" id="fgj-OZ-QRG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3F8-0g-jFn" secondAttribute="trailing" constant="20" id="i2M-zu-VJQ"/>
                                                        <constraint firstItem="umG-F1-jlF" firstAttribute="leading" secondItem="XFf-NK-IDh" secondAttribute="leading" constant="8" id="sah-8C-ga7"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="395" height="71"/>
                                                <connections>
                                                    <outlet property="deleteCheckButton" destination="umG-F1-jlF" id="utp-EM-mXY"/>
                                                    <outlet property="meaningText" destination="3F8-0g-jFn" id="GZ6-w3-0Bv"/>
                                                    <outlet property="wordText" destination="GaO-wE-xia" id="3y4-zD-tMk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cHb-cX-uvK" id="3qt-VP-5rb"/>
                                            <outlet property="delegate" destination="cHb-cX-uvK" id="rqP-9P-WOs"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-up-ist" userLabel="SettingButtonView" customClass="SettingButtonView" customModule="MemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-hc-Lo8" userLabel="creatButton">
                                                <rect key="frame" x="20" y="12" width="28" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="creatButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="qlf-33-SeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCH-02-7hs" userLabel="delete Button">
                                                <rect key="frame" x="322" y="12" width="20" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="PbG-g1-AKU"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" image="trash" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="VNq-VZ-S5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-c6-Ydf" userLabel="clear Button">
                                                <rect key="frame" x="362" y="12" width="32" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="PqK-C9-Gru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title=" 완료 ">
                                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="JAu-xA-Rq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fLI-c6-Ydf" secondAttribute="trailing" constant="20" id="D7x-9A-uZa"/>
                                            <constraint firstItem="fLI-c6-Ydf" firstAttribute="centerY" secondItem="WOy-up-ist" secondAttribute="centerY" id="IbI-hO-DQk"/>
                                            <constraint firstItem="7KE-hc-Lo8" firstAttribute="leading" secondItem="WOy-up-ist" secondAttribute="leading" constant="20" id="LYH-Ts-F2s"/>
                                            <constraint firstAttribute="height" constant="50" id="PpK-Fg-rVC"/>
                                            <constraint firstItem="7KE-hc-Lo8" firstAttribute="centerY" secondItem="WOy-up-ist" secondAttribute="centerY" id="V7T-S6-Ku5"/>
                                            <constraint firstItem="fLI-c6-Ydf" firstAttribute="leading" secondItem="wCH-02-7hs" secondAttribute="trailing" constant="20" id="YH6-3n-FCH"/>
                                            <constraint firstItem="wCH-02-7hs" firstAttribute="centerY" secondItem="WOy-up-ist" secondAttribute="centerY" id="hA4-Tu-KyI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-nv-mnU" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrU-Pc-Sgj">
                                                <rect key="frame" x="0.0" y="15" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meanings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-NP-W7p">
                                                <rect key="frame" x="207" y="15" width="207" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-yX-5Eo" userLabel="AllCheckButton">
                                                <rect key="frame" x="8" y="11" width="20" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square" catalog="system" symbolScale="medium"/>
                                                </state>
                                                <state key="selected" image="checkmark.square.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="allCheckButtonTapped:" destination="cHb-cX-uvK" eventType="touchUpInside" id="fLz-cP-gvB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sor-yX-5Eo" firstAttribute="centerY" secondItem="DdS-nv-mnU" secondAttribute="centerY" id="Mqt-J3-Abc"/>
                                            <constraint firstAttribute="trailing" secondItem="nsd-NP-W7p" secondAttribute="trailing" id="Np8-eb-UGp"/>
                                            <constraint firstAttribute="height" constant="50" id="O6Y-lL-u25"/>
                                            <constraint firstItem="nsd-NP-W7p" firstAttribute="width" secondItem="BrU-Pc-Sgj" secondAttribute="width" id="OkO-g0-bZc"/>
                                            <constraint firstItem="nsd-NP-W7p" firstAttribute="centerY" secondItem="DdS-nv-mnU" secondAttribute="centerY" id="V70-fN-yhp"/>
                                            <constraint firstItem="Sor-yX-5Eo" firstAttribute="leading" secondItem="DdS-nv-mnU" secondAttribute="leading" constant="8" id="jw9-58-CQf"/>
                                            <constraint firstItem="BrU-Pc-Sgj" firstAttribute="centerY" secondItem="DdS-nv-mnU" secondAttribute="centerY" id="lXt-QJ-zUI"/>
                                            <constraint firstItem="BrU-Pc-Sgj" firstAttribute="leading" secondItem="DdS-nv-mnU" secondAttribute="leading" id="t4x-nY-5BU"/>
                                            <constraint firstItem="nsd-NP-W7p" firstAttribute="leading" secondItem="BrU-Pc-Sgj" secondAttribute="trailing" id="xB7-op-ybe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="SXr-1q-MDL"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DdS-nv-mnU" firstAttribute="leading" secondItem="SXr-1q-MDL" secondAttribute="leading" id="Gfi-ci-kBc"/>
                                    <constraint firstItem="WOy-up-ist" firstAttribute="leading" secondItem="SXr-1q-MDL" secondAttribute="leading" id="JQB-5M-xN7"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="trailing" secondItem="WOy-up-ist" secondAttribute="trailing" id="LJ9-EH-yZy"/>
                                    <constraint firstItem="d79-qw-hOa" firstAttribute="leading" secondItem="SXr-1q-MDL" secondAttribute="leading" id="SgP-Zy-Vhk"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="trailing" secondItem="d79-qw-hOa" secondAttribute="trailing" id="hBk-YN-hoe"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="bottom" secondItem="d79-qw-hOa" secondAttribute="bottom" id="irS-Qk-Mlp"/>
                                    <constraint firstItem="WOy-up-ist" firstAttribute="top" secondItem="SXr-1q-MDL" secondAttribute="top" id="mPH-dr-skF"/>
                                    <constraint firstItem="d79-qw-hOa" firstAttribute="top" secondItem="DdS-nv-mnU" secondAttribute="bottom" id="ut2-Lm-Mzm"/>
                                    <constraint firstItem="DdS-nv-mnU" firstAttribute="top" secondItem="WOy-up-ist" secondAttribute="bottom" id="vKQ-r6-LET"/>
                                    <constraint firstItem="SXr-1q-MDL" firstAttribute="trailing" secondItem="DdS-nv-mnU" secondAttribute="trailing" id="xiv-R1-Cfv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hZf-Bn-EWU" appends="YES" id="XMj-Br-MZt"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJc-tJ-IEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OGk-KK-Ca3"/>
                    <connections>
                        <outlet property="AllCheckButton" destination="Sor-yX-5Eo" id="7qk-ze-WqB"/>
                        <outlet property="clearButton" destination="fLI-c6-Ydf" id="cdb-oZ-9Gt"/>
                        <outlet property="collectionView" destination="d79-qw-hOa" id="OYd-Nz-yif"/>
                        <outlet property="deleteButton" destination="fLI-c6-Ydf" id="NjT-B1-9Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik2-7U-s9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hZf-Bn-EWU">
                    <connections>
                        <action selector="tapGesture:" destination="cHb-cX-uvK" id="zMw-Aj-3ZF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="896" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
